# swagger

./: .dockerignore  docker-compose.yml  pom.xml
src/main/java/com/databaes/civilens/: CivilensApplication.java
src/main/java/com/databaes/civilens/common/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/databaes/civilens/common/dto/: ErrorResponse.java
src/main/java/com/databaes/civilens/common/enums/core/: ApplicationMode.java  AreaType.java  BenefitType.java  Category.java  Gender.java  IncomeBracket.java  IndianState.java  Language.java  OccupationType.java
src/main/java/com/databaes/civilens/common/enums/farmer/: CropCategory.java  IrrigationType.java  LandUnit.java
src/main/java/com/databaes/civilens/common/enums/selfemployed/: EmploymentCategory.java  IndustryType.java
src/main/java/com/databaes/civilens/common/enums/student/: EducationLevel.java  InstitutionType.java  StreamType.java
src/main/java/com/databaes/civilens/common/enums/worker/: AnnualTurnoverBracket.java  EnterpriseSize.java  Sector.java
src/main/java/com/databaes/civilens/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/databaes/civilens/persona/config/: OpenApiConfig.java
src/main/java/com/databaes/civilens/persona/controller/: HealthController.java  PersonaController.java
src/main/java/com/databaes/civilens/persona/model/: Demographics.java  Economic.java  Geographic.java  Occupation.java  Persona.java
src/main/java/com/databaes/civilens/persona/model/embedded/: LandHolding.java
src/main/java/com/databaes/civilens/persona/model/enums/core/: AreaType.java  Category.java  Gender.java  IncomeBracket.java  Language.java  OccupationType.java
src/main/java/com/databaes/civilens/persona/model/enums/farmer/: CropCategory.java  IrrigationType.java  LandUnit.java
src/main/java/com/databaes/civilens/persona/model/enums/selfemplyed/: EmploymentCategory.java  IndustryType.java
src/main/java/com/databaes/civilens/persona/model/enums/student/: EducationLevel.java  InstitutionType.java  StreamType.java
src/main/java/com/databaes/civilens/persona/model/enums/worker/: Sector.java  (+2 more)
src/main/java/com/databaes/civilens/persona/model/occupation/: FarmerDetails.java  OccupationDetails.java  SelfEmployedDetails.java  StudentDetails.java  WorkerDetails.java
src/main/java/com/databaes/civilens/persona/repository/: PersonaRepository.java
src/main/java/com/databaes/civilens/persona/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/com/databaes/civilens/scheme/controller/: SchemeController.java
src/main/java/com/databaes/civilens/scheme/model/: Benefits.java  DemographicsEligibility.java  EconomicEligibility.java  Eligibility.java  GeographicEligibility.java  OccupationEligibility.java  Scheme.java
src/main/java/com/databaes/civilens/scheme/model/embedded/: LandHoldingRange.java
src/main/java/com/databaes/civilens/scheme/model/occupation/: FarmerEligibility.java  SelfEmployedEligibility.java  StudentEligibility.java  WorkerEligibility.java
src/main/java/com/databaes/civilens/system/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/databaes/civilens/: CivilensApplicationTests.java
